<!DOCTYPE HTML>
<html lang='en-us'>

<head>
    <meta charset='utf-8'>
    <title>Index</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link type='text/css' rel='stylesheet' href='./css/style.css' />
    <link rel="Shortcut Icon" href="../favicon.ico">
</head>

<body>
    <div id="fridays"></div>
    <header>
        <div class='header'>
            <img src='./photos/logo_picture.svg' alt='Logo Image' class='logo-img'>
            <div class='-header-words'>
                <h1>Informed Weather</h1>
                <p><i>Weather at a moment's notice</i></p>
            </div>
        </div>
        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#">&#9776; Menu</a></li>
                <li class='active'><a class='active' href="./index.html">Home</a></li>
                <li><a href="./preston-9.html">Preston</a></li>
                <li><a href="">Soda Springs</a></li>
                <li><a href="">Fish Haven</a></li>
                <li><a href="./stormcenter.html">Storm Center</a></li>
                <li><a href="./gallery-9.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class='towns'></div>
    </main>
    <div class='content'>
        <footer>
            <p class='footer-p1'>@Informed Weather | Attributions | Adam J Cross </p>
            <p class='footer-p2'><span id='date_time' class='footer-p'></span></p>
        </footer>
    </div>
    <script src='./js/index.js'></script>
</body>

</html>